{
  "name": "webrtc-videochat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saritakha/webrtc-videochat.git"
  },
  "author": "Sarita khanal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saritakha/webrtc-videochat/issues"
  },
  "homepage": "https://github.com/saritakha/webrtc-videochat#readme",
  "dependencies": {
    "express": "^4.16.3",
    "https": "^1.0.0",
    "socket.io": "^2.1.0"
  }
}
